# goldenRaspberry

goldenRaspberry/: README.md  pom.xml
goldenRaspberry/src/main/java/io/github/leandro101/: GoldenRaspberryApplication.java
goldenRaspberry/src/main/java/io/github/leandro101/domain/config/: ScanFileMovie.java  SwaggerConfig.java
goldenRaspberry/src/main/java/io/github/leandro101/domain/exception/: ProdutoresNotFound.java
goldenRaspberry/src/main/java/io/github/leandro101/domain/model/: ArquivoCsv.java  Estudio.java  Filme.java  Produtor.java  ProdutorIntervalo.java
goldenRaspberry/src/main/java/io/github/leandro101/domain/model/enumeration/: TipoIntervalo.java
goldenRaspberry/src/main/java/io/github/leandro101/domain/repository/: EstudioDAO.java  FilmeDAO.java  ProdutorDAO.java
goldenRaspberry/src/main/java/io/github/leandro101/domain/service/: EstudioService.java  FilmeService.java  ProdutorService.java
goldenRaspberry/src/main/java/io/github/leandro101/rest/: ApiErros.java
goldenRaspberry/src/main/java/io/github/leandro101/rest/controller/: ApplicationControllerAdvice.java  ProdutorController.java
goldenRaspberry/src/main/java/io/github/leandro101/rest/dto/: IntervaloMinimoDTO.java
goldenRaspberry/src/main/java/io/github/leandro101/utility/: StringUtility.java
goldenRaspberry/src/main/resources/: application.properties
goldenRaspberry/src/test/java/io/github/leandro101/: RaspberryApplicationTests.java
